{
  "name": "nr-pies",
  "version": "0.1.0",
  "license": "(AGPL-3.0-or-later OR CC-BY-4.0)",
  "private": true,
  "description": "NR Permitting Interoperability Exchange Specification",
  "author": "NRM Permitting and Data Solutions <NRM.PermittingAndData@gov.bc.ca>",
  "scripts": {
    "docusaurus": "docusaurus",
    "format": "prettier --write \"**/*.{css,js,json,md,mdx,ts,tsx,yaml}\"",
    "start": "docusaurus start --host 0.0.0.0",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "version": "docusaurus docs:version",
    "prebuild": "npm run typecheck",
    "postinstall": "lefthook install",
    "postversion": "npm run version:fix",
    "version:fix": "node --experimental-strip-types ./versionUtils.ts",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@docusaurus/core": "3.9.2",
    "@docusaurus/faster": "3.9.2",
    "@docusaurus/preset-classic": "3.9.2",
    "@docusaurus/theme-mermaid": "3.9.2",
    "@mdx-js/react": "3.1.1",
    "clsx": "2.1.1",
    "docusaurus-json-schema-plugin": "1.15.0",
    "docusaurus-lunr-search": "3.6.0",
    "mermaid": "11.12.2",
    "prism-react-renderer": "2.4.1",
    "react": "19.2.1",
    "react-dom": "19.2.1"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.9.2",
    "@docusaurus/tsconfig": "3.9.2",
    "@docusaurus/types": "3.9.2",
    "lefthook": "2.0.8",
    "prettier": "3.7.4",
    "typescript": "5.9.3"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=20.0"
  }
}
